<?php
return [
    'userManagement' => [
        'title'             => 'User management',
        'title_singular'    => 'User management'
    ],
    'generalElement' => [
        'title'             => 'Master Tables',
        'title_singular'    => 'Master Table'
    ],
    'permission' => [
        'title'             => 'Permissions',
        'title_singular'    => 'Permission',
        'fields' => [
            'id'            => 'ID',
            'id_helper'     => '',
            'title'         => 'Permissions',
            'title_helper'  => '',
            'created_at'    => 'Created at',
            'created_at_helper' => '',
            'updated_at'    => 'Updated at',
            'updated_at_helper' => '',
        ]
    ],
    'role' => [
        'title' => 'Roles',
        'title_singular' => 'Role',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'title' => 'Role',
            'title_helper' => '',
            'permissions' => 'Permissions',
            'permissions_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
        ]
    ],
    'user' => [
        'title' => 'Users',
        'titleEdit' => 'Users Edit',
        'title_singular' => 'User',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'username' => 'Code',
            'username_helper' => '',
            'name' => 'Full Name',
            'name_helper' => '',
            'email' => 'Email',
            'email_helper' => '',
            'email_verified_at' => 'Email verified at',
            'email_verified_at_helper' => '',
            'password' => 'Password',
            'password_helper' => '',
            'roles' => 'Roles',
            'roles_helper' => '',
            'remember_token' => 'Remember Token',
            'remember_token_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'status' => 'Status',
            'status_helper' => '',
            'is_admin' => 'Admin',
            'is_admin_helper' => '',
            'external_auth' => 'External Auth',
            'external_auth_helper' => '',
            'teams' => 'Teams',
            'teams_helper' => '',
            'team' => 'Team',
            'team_helper' => ''
        ]
    ],
    'auditLog' => [
        'title' => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'code' => 'Code',
            'code_helper' => '',
            'description' => 'Description',
            'description_helper' => '',
            'subject_id' => 'Subject ID',
            'subject_id_helper' => '',
            'subject_type' => 'Subject Type',
            'subject_type_helper' => '',
            'user_name' => 'User Name',
            'user_name_helper' => '',
            'user_id' => 'User ID',
            'user_id_helper' => '',
            'properties' => 'Properties',
            'properties_helper' => '',
            'host' => 'Host',
            'host_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ''
        ]
    ],
    'userAlert' => [
        'title' => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'alert_text' => 'Alert Text',
            'alert_text_helper' => '',
            'alert_link' => 'Alert Link',
            'alert_link_helper' => '',
            'user' => 'Users',
            'user_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ''
        ]
    ],
    'currency' => [
        'title' => 'Currencies',
        'title_singular' => 'Currency',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'code' => 'Currency',
            'code_helper' => '',
            'description' => 'Description',
            'description_helper' => '',
            'symbol' => 'Symbol',
            'symbol_helper' => '',
            'order_number' => 'Order Number',
            'order_number_helper' => '',
            'decimal_digits' => 'Decimal Digits',
            'decimal_digits_helper' => '',
            'suite_id' => 'Suite ID',
            'suite_id_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'country' => 'Country',
            'country_helper' => ''
        ]
    ],
    'country' => [
        'title' => 'Countries',
        'title_singular' => 'Country',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Country',
            'name_helper' => '',
            'short_code' => 'Short Code',
            'short_code_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'region' => 'Region',
            'region_helper' => '',
            'country_kpi' => 'Country Kpi',
            'country_kpi_helper' => ''
        ]
    ],
    'currencyHistory' => [
        'title' => 'Currency History',
        'title_singular' => 'Currency History',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'currency' => 'Currency',
            'currency_helper' => '',
            'date_validity' => 'Date Validity',
            'date_validity_helper' => '',
            'conversion_rate' => 'Conversion Rate',
            'conversion_rate_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
        ]
    ],
    'company' => [
        'title' => 'Companies',
        'title_singular' => 'Company',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'company' => 'Company',
            'company_helper' => '',
            'company_name' => 'Company Name',
            'company_name_helper' => '',
            'currency' => 'Currency',
            'currency_helper' => '',
            'invoice_prefix' => 'Invoice Prefix',
            'invoice_prefix_helper' => '',
            'project_prefix' => 'Project Prefix',
            'project_prefix_helper' => '',
            'legal_working_hours' => 'Legal Working Hours',
            'legal_working_hours_helper' => '',
            'monthly_instalments' => 'Monthly Instalments',
            'monthly_instalments_helper' => '',
            'country' => 'Country',
            'country_helper' => '',
            'suite_id' => 'Suite ID',
            'suite_id_helper' => '',
            'reimb_km' => 'Reimbursement Km',
            'reimb_km_helper' => 'Standard reimbursement km',
            'order_number' => 'Order Number',
            'order_number_helper' => '',
            'week_working_string' => 'Week Working String',
            'week_working_string_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'team' => 'Team',
            'team_helper' => ''
        ]
    ],
    'companiesBankHoliday' => [
        'title' => 'Companies Bank Holidays',
        'title_singular' => 'Companies Bank Holiday',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'company' => 'Company',
            'company_helper' => '',
            'year' => 'Year',
            'year_helper' => '',
            'bank_holiday_date' => 'Bank Holiday Date',
            'bank_holiday_date_helper' => '',
            'bank_holiday_name' => 'Bank Holiday Name',
            'bank_holiday_name_helper' => '',
            'bank_holiday_fix' => 'Bank Holiday Fix',
            'bank_holiday_fix_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
        ]
    ],
    'team' => [
        'title' => 'Teams',
        'title_singular' => 'Team',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted At',
            'deleted_at_helper' => '',
            'name' => 'Name',
            'name_helper' => ''
        ]
    ],
    'dropdowns' => [
        'title' => 'Dropdowns',
        'title_singular' => 'Dropdown',
        'fields' => [
            'dropdown' => 'Dropdown Name',
            'dropdown_helper' => '',
            'name' => 'Dropdown Key',
            'name_helper' => '',
            'label' => 'Label Name',
            'label_helper' => '',
            'dd_filter' => 'Filter',
            'dd_filter_helper' => '',
            'disactivated' => 'Disactivated',
            'disactivated_helper' => '',
            'prog' => 'Order number',
            'prog_helper' => '',
        ]
    ],
];
